<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .clock-area{
            width: 340px;
            height: 190px;
            margin: 0 auto;
            background-color: #d59886;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            margin-top: 50px;
            padding: 20px;
            border-radius: 12px;
            color: #5F0F40;
        }
        .time{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        small{
            font-size: 10px;
            padding-left: 5px;
        }
        body{
            background-color: #704264;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-area">
            <h1>Digital clock</h1>
            <div class="time">
                <h2>12:02:22</h2>
            <small> am</small>
            
            </div>
            <p>date</p>
        </div>
    </div>
    <script>

        function digitalClock() {
            const date = new Date();

            let hours = date.getHours();
            let minuts = date.getMinutes();
            let secounds = date.getSeconds();
            let formate = ' AM';
            let day = date.getDate();
            let month = date.getMonth();
            let year= date.getFullYear();

            if(hours == 0){
                hours = 12;
            }else if (hours > 12){
                formate = 'PM'
                hours -= 12;
            }

            hours = hours < 10 ? '0'+ hours : hours;
            minuts = minuts < 10 ? '0'+ minuts : minuts;
            secounds = secounds < 10 ? '0'+ secounds : secounds;

            let finalTime = `${hours}:${minuts}:${secounds}`;
            let finalDate = `${day}/${month}/${year}`
            
            document.querySelector('h2').innerHTML = finalTime;
            document.querySelector('small').innerHTML = formate;
            document.querySelector('p').innerHTML = finalDate;

            setInterval(digitalClock, 1000);
        }
       
        digitalClock();
    </script>
</body>
</html>